E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.csproj.AssemblyReference.cache
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\App.g.cs
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10_MarkupCompile.cache
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10_MarkupCompile.lref
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\zh2sz10.exe
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\zh2sz10.deps.json
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\zh2sz10.runtimeconfig.json
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\zh2sz10.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\zh2sz10.pdb
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\DnsClient.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\MongoDB.Bson.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\MongoDB.Driver.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\MongoDB.Driver.Core.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\MongoDB.Libmongocrypt.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\SharpCompress.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\linux\native\libsnappy64.so
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\linux\native\libzstd.so
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\osx\native\libsnappy64.dylib
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\osx\native\libzstd.dylib
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\win\native\libzstd.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\win\native\snappy32.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\win\native\snappy64.dll
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\linux\native\libmongocrypt.so
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\osx\native\libmongocrypt.dylib
E:\Projects\pemik4\parhuz\zh2sz10\bin\Debug\net6.0-windows\runtimes\win\native\mongocrypt.dll
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\MainWindow.baml
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.g.resources
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.AssemblyInfoInputs.cache
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.AssemblyInfo.cs
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.csproj.CoreCompileInputs.cache
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.csproj.CopyComplete
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.dll
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\refint\zh2sz10.dll
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.pdb
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\zh2sz10.genruntimeconfig.cache
E:\Projects\pemik4\parhuz\zh2sz10\obj\Debug\net6.0-windows\ref\zh2sz10.dll
